$maxContentWidth: 70ch;

.grid {
  // width: min(70ch, 90vw);
  min-height: 100vh;
  padding: 0;
  margin: 0 auto;
  // display: grid;
  background-color: var(--dark-theme-bg, #f8f9fa);

  // // min-content allows me to set a fixed height to my footer
  // grid-template-rows: min-content auto min-content;
}

  
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  position: relative;
  padding: 2rem 4rem;
  background: #fff;
  border-bottom: 1px solid #d2d3d7;

  a {
    color: #585b63;
    text-decoration: none;
    font-size: 3rem;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      height: 2px;
      width: 0;
      left: 0;
      top: 100%;
      transition: all 0.3s ease;
    }

    &:hover::before {
      width: 100%;
      background-color: currentColor;
    }
  }

}

.themeSwitch {
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  .toggler {
    background: #ddd;
    margin: 0 10px;
    width: 70px;
    height: 100%;
    border-radius: 110px;
    padding: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .circle {
    background-color: #fff;
    height: 25px;
    width: 25px;
    border-radius: 100px;
    transition: all 0.3s ease-in-out;
    pointer-events: none;
  }
}

  
.backToHome {
  margin: 3rem 0 0;
}

.underline {
  text-decoration: underline;
}

.footer {
  width: 100%;
  text-align: center;
  font-size: 1.4rem;
  padding: 2rem 0;
}
