$color-brand: #BC5143;

.grid {
    display: grid;
    grid-template-columns: 200px minmax(300px, 40ch) minmax(10px, 20px) minmax(300px, 40ch) auto 70px;
    grid-template-rows: 20px 150px auto min-content 20px;
    // gap: calc(10px + 0.2vw);
    min-height: 100vh;
}

.rectangle {
    grid-column: 1;
    grid-row: 2;
    background-color: $color-brand;
    color: white;
    display: flex;
    justify-content: flex-end;
    padding: 6px;

    & h1 {
        font-size: 16px;
        text-align: right;
        align-self: flex-end;
    }
}

.title {
    grid-column: 2 / span 3;
    grid-row: 2;
    padding-left: 20px;

    & h2 {
        text-transform: uppercase;
        color: $color-brand;
        font-size: clamp(24px, 6vw, 80px);
        margin: 0;
        line-height: 1;
        font-weight: bold;
    }
    & p {
        font-size: calc(16px + 0.3vw);
        margin: 0;
    }

}
.imageContainer {
    position: relative;
    grid-column: 2 / span 4;
    grid-row: 3;
    
    & img {
        object-fit: cover;
    }
}

.firstP {
    grid-column: 2;
    grid-row: 4;
}
.secondP {
    grid-column: 4;
    grid-row: 4;
}