.grid {
    display: grid;
    width: 100vw;
    transform: rotate(-45deg);
    // grid-template-columns: auto 20ch 7.5vw 2.5vw 7.5vw 7.5vw 2.5vw 20ch auto;
    // grid-template-rows: auto 20ch 2.5vw 5vw 10vw 2.5vw 7.5vw auto;
    grid-template-columns: auto repeat(16, calc(40px + 2vh)) auto;
    grid-template-rows: auto repeat(16, calc(40px + 2vh)) auto;

    & > div:nth-child(even) {
        overflow: hidden;
    }

    & > div:nth-child(odd) {
        padding: 2vh;
    }
    & > div:first-child {
        grid-column: 2 / span 4;
        grid-row: 7 / span 3;
        text-align: right;
    }

    & > div:nth-child(2) {
        grid-column: 6 / span 5;
        grid-row: 6 / span 5;

        img {
            border-right: 0.5vw solid white !important;
            // border-bottom: 0.5vw solid white !important;
        }
    }

    & > div:nth-child(3) {
        grid-column: 10 / span 3;
        grid-row: 2 / span 3;
        writing-mode: vertical-lr;
        text-align: right;
    }

    & > div:nth-child(4) {
        grid-column: 10 / span 4;
        grid-row: 5 / span 3;

        img {
            border: 0.5vw solid white !important;
        }

    }

    & > div:nth-child(5) {
        grid-column: 15 / span 3;
        grid-row: 8 / span 3;
    }

    & > div:nth-child(6) {
        grid-column: 11 / span 4;
        grid-row: 8 / span 4;

    }

    & > div:nth-child(7) {
        grid-column: 8 / span 3;
        grid-row: 13 / span 2;
        writing-mode: vertical-lr;
    }

    & > div:last-child {
        grid-column: 8 / span 6;
        grid-row: 11 / span 2;

        img {
            border-top: 0.5vw solid white !important;
            border-right: 0.5vw solid white !important;
        }
    }

    h1 {
        font-size: 24px;
    }
    p {
        font-size: 13px;
    }
}

.relative {
    position: relative;
}

.uppercase {
    text-transform: uppercase;
    line-height: 1.2;
}
