.grid {
    display: grid;
    grid-template-columns: 20ch 20ch 1fr 20ch 1fr 20ch;
    grid-template-rows: 30vh 60vh ;
    gap: calc(10px + 0.3vh);
    padding: 2vh 2vw;


    & p {
        font-size: calc(12px + 0.2vh);
    }

    & > div:first-child {
        grid-column: 2 / span 2;
        grid-row: 1;
        align-self: end;

        & h1 {
            font-size: calc(50px + 0.5vh);
            color: #8A1737;
            margin-bottom: 0;
            line-height: 1.2;
            text-transform: uppercase;
        }
    }

    & > div:nth-child(2) {
        grid-column: 4;
        grid-row: 1;
        justify-self: end;
        text-align: right;
        align-self: end;
    }

    > div:nth-child(3) {
        grid-column: 5 / span 2;
        grid-row: 1;

        img {
            object-fit: cover;
        }


    }

    > div:nth-child(4).quote {
        grid-column: 1;
        grid-row: 2;
        align-self: end;

        p {
            font-size: calc(20px + 0.2vh);
            font-weight: 500;
            line-height: 1.1;

        }

        span {
            font-size: calc(40px + 0.2vh);
        }

        
    }

    > div:nth-child(5) {
        grid-column: 2;
        grid-row: 2;

        span {
            float: left;
            font-size: 400%;
            margin: 0 0.1em 0 0;
            line-height: 0.85;
            
        }
    }

    > div:nth-child(6) {
        grid-column: 3 / span 3;
        grid-row: 2;

        img {
            object-fit: cover;
        }
    }

    > div:last-child {
        grid-column: 6;
        grid-row: 2;
    }
}

.relative {
    position: relative;
}

