// @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 26, 2022 */

@font-face {
    font-family: 'latolight';
    src: url('lato-light-webfont.woff2') format('woff2'),
         url('lato-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latoheavy';
    src: url('lato-heavy-webfont.woff2') format('woff2'),
         url('lato-heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'latoregular';
    src: url('lato-regular-webfont.woff2') format('woff2'),
         url('lato-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

$font-text: 'latoregular', -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, sans-serif;
$font-heading: "";
$border-raidus: 5px;

*, *::before, *::after {
  box-sizing: border-box;
}

:root {
  --accent-color: #cc99cd;
  --border-radius: 5px;
}

html {
  font-size: 62.5%;
}
body {
  padding: 0;
  margin: 0;
  font-family: $font-text;
  line-height: 1.5;
  font-size: clamp(1.6rem, calc(1.6rem + ((1vw - 0.32rem) * 0.5882)), 2rem);
  color: var(--dark-theme-text-color, #373737);
}

body.darkTheme {
  --dark-theme-text-color: #7e7e7e;
  --dark-theme-bg: #111418;
  --dark-theme-header-bg: #1a1f25;
  --dark-theme-border-color: #1f2332;
  --dark-theme-code-bg: #1c222b;
  --dark-theme-blockquote-left: #6d6d6d;
  --dark-theme-circle-translate: 30px;
  --dark-theme-photography-caption: #d0d0d0;
  --dark-theme-social-links: #565656;
  --dark-theme-help-color: #3a3a3a;
  --dark-theme-underline: #cc99cd;
  --dark-theme-menu-bg: #1c222b;
  --dark-theme-banner-bg-cloudways: #2E39BF;
}

body.darkTheme pre code {
  -webkit-filter: brightness(0.7);
          filter: brightness(0.7);
}

h1, h2, h3, h4, h5, h6 {
  font-family: $font-text;
}

h2 {
  font-size: calc(3rem + 0.5vmin);
  margin-top: 12vmin;
  overflow-wrap: break-word;
}

h3 {
  font-size: clamp(1.8rem, calc(1.8rem + ((1vw - 0.32rem) * 0.8824)), 2.4rem);
  font-size: calc(2rem + 0.5vmin);
  margin-top: 8vh;
}

p {
  line-height: calc(1.6em + 0.2vw);
}

a {
  color: var(--dark-theme-text-color, #373737);
  text-decoration: underline;

}

img {
  max-width: 100%;
  display: block;
}

pre {
  border-radius: 5px;
  // Add important to overwrite prism theme css
  overflow-x: auto;
  padding: 0 min(5vw, 3.5rem) !important;
  margin-inline: max(-5vw, -3.5rem) !important;
  border-radius: 0 !important;
  transition: all 0.3s ease;
  margin-bottom: min(10vmin, 6rem) !important;

  & code {
    background-color: none;
    // Add important to overwrite prism theme css
    // font-size: 1.6rem !important;
    line-height: 0.8 !important;
    padding: 0 !important;
    font-size: 0.9em !important;
  }
}

:is(body.darkTheme) pre {
  background-color: var(--dark-theme-code-bg) !important;
}


@media (min-width: 70ch) {
  pre {
    border-radius: 10px !important;
    margin-inline: 0 !important;
  }
}

code {
  background-color: var(--dark-theme-code-bg, #f1f3f4);
  border-radius: 3px;
  padding: 0.3rem 0.7rem;
  transition: all 0.3s ease;
}

article {
  margin: 0 auto;

  img {
    border-radius: $border-raidus;
  }

  h2 + h3 {
    margin-top: inherit;
  }
  .mt-1 {
    height: 5vh;
  }
  .mt-2 {
    height: 10vh;
  }
  .mt-3 {
    height: 15vh;
  }
}

blockquote {
  background-color: var(--dark-theme-code-bg, #fdf6e3);
  border-left: 10px solid var(--dark-theme-blockquote-left, #CCC);
  margin: 2rem 0;
  padding: 1rem 1.6rem;
  font-size: 1.5rem;
}

video {
  border-radius: $border-raidus;
}


// imported from layout.module.scss
$maxContentWidth: 70ch;

.grid {
  // width: min(70ch, 90vw);
  min-height: 100vh;
  padding: 0;
  margin: 0 auto;
  display: grid;
  grid-template-rows: -webkit-min-content 1fr -webkit-min-content;
  grid-template-rows: min-content 1fr min-content;
  background-color: var(--dark-theme-bg, #fff);
  transition: background-color 0.3s ease;

  // // min-content allows me to set a fixed height to my footer
  // grid-template-rows: min-content auto min-content;
}


.header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-block: 2rem;
  // background: var(--dark-theme-header-bg, #fff);
  // border-bottom: 1px solid var(--dark-theme-border-color, #d2d3d7);
  transition: all 0.3s ease;
  width: min(65ch, 90vw);
  margin-inline: auto;

  nav {
    display: flex;
    align-items: center;
    gap: 2rem;
  }
  // a {
  //   color: #585b63;
  //   text-decoration: none;
  //   font-size: 3rem;
  //   position: relative;

  //   &::before {
  //     content: '';
  //     position: absolute;
  //     height: 2px;
  //     width: 0;
  //     left: 0;
  //     top: 100%;
  //     transition: all 0.3s ease;
  //   }

  //   &:hover::before {
  //     width: 100%;
  //     background-color: currentColor;
  //   }
  // }

  a {
    text-decoration: none;
    color: var(--dark-theme-text-color, #7c7c7c);
    font-size: 2rem;
    transition: background-size .3s ease-out;
    // background: linear-gradient(var(--dark-theme-underline, #cc99cd), var(--dark-theme-underline, #cc99cd)) no-repeat left 87%/0 20%;
  }

}

@media (min-width: 1320px) {
  .grid {
    grid-template-rows: 1fr -webkit-min-content;
    grid-template-rows: 1fr min-content;
  }
  .header {
    flex-direction: column;
    justify-self: start;
    align-self: start;
    position: fixed;
    left: 0;
    justify-content: start;
    align-items: start;
    width: unset;
    padding-top: 10rem;
    nav {
      gap: 5px;
      flex-direction: column;
      align-items: unset;
    }
    a {
      background-color: var(--dark-theme-menu-bg, #f1f2f3);
      padding: 1em 0.2em;
      -webkit-writing-mode: vertical-lr;
          -ms-writing-mode: tb-lr;
              writing-mode: vertical-lr;
      letter-spacing: 0.1em;
      font-size: 1.2em;
      &:hover {
        border-right: 3px solid #cc99cd;
      }
    }
    .themeSwitch {
      margin: 0;
      .toggler {
        margin: 0;
        transform: rotate(90deg) translateX(40px) translateY(-10px);
        transform-origin: top;
      }
    }

  }
}

@media (max-width: 650px) {
  .header nav {
    flex-direction: column;
    gap: 0;
    align-items: start;
    writing-mode: vertical-lr;
    a {
      font-size: 3rem;
      letter-spacing: 3px;
    }
  }
}

.themeSwitch {
  margin-left: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  .toggler {
    background: #cc99cd;
    margin: 0 10px;
    width: 60px;
    height: 100%;
    border-radius: 110px;
    padding: 5px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  .circle {
    background-color: #fff;
    height: 20px;
    width: 20px;
    border-radius: 100px;
    transform: translateX(var(--dark-theme-circle-translate, 0));
    transition: all 0.3s ease-in-out;
    pointer-events: none;
  }
}


.backToHome {
  margin: 3rem 0 0;
}

.underline {
  text-decoration: underline;
}

.footer {
  width: 100%;
  text-align: center;
  font-size: 1.4rem;
  padding: 2rem 0;
}

.blog-list {
  width: min(65ch, 90vw);
  margin-inline: auto;
  padding-block: 4rem;

  &__help {
    font-weight: lighter;
    background-color: var(--dark-theme-header-bg, #cc99cd);
    display: inline;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-block: 1rem;
    margin-left: -4rem;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    transition: all 0.3s ease;
    span {
      text-decoration: underline;
    }
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top: 2rem;
  }

  &__item {
    padding-block: 4rem;
    font-size: min(6vmin, 4rem);
    transition: all 0.3s ease;
    > a {
      text-decoration: none;
      transition: background-size .6s ease-out;
      // background: linear-gradient(var(--dark-theme-underline, #cc99cd), var(--dark-theme-underline, #cc99cd)) no-repeat left 87%/0 30%;
    }
    > a:hover {
      background-size: 97% 30%;
    }
  }
  &__item + &__item {
    border-top: 1px solid var(--dark-theme-border-color, #e2e2e2);
  }
  &__date {
    color: #666;
    font-size: 1.2rem;
    margin-top: 1rem;
    display: block;
  }
}


.photo_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(30vh, auto);
  grid-auto-flow: dense;
  padding: 2rem;
  grid-column-gap: 1rem;
  grid-row-gap: 24rem;
  padding-block: 8rem;

  figure {
    margin: 0;
    position: relative;
    figcaption {
      font-size: 16px;
      text-align: right;
      padding-left: 30%;
      padding-top: 10px;
      position: absolute;
      right: 0;
      color: var(--dark-theme-photography-caption, #6f6f6f);
      small {
        display: block;
        color: #8b8b8b;
        font-size: 0.7em;
      }
    }
  }
  .photo_wrap {
    position: relative;
  }

  .landscape {
    grid-column: span 2;
    grid-row: span 2;
    height: 100%;
  }

  .protrait {
    grid-row: span 2;
  }

  img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
}

@media (max-width: 768px) {
  .photo_grid {
    grid-template-columns: 1fr;
    .landscape, .protrait {
      grid-column: span 1;
      grid-row: span 1;
    }
    figure figcaption {
      font-size: 14px;
    }
  }

}

@media (min-width: 1200px) {
  .photo_grid {
    padding-inline: 12rem;
    padding-block: 10rem;
  }
}

.my {
  width: min(65ch, 90vw);
  margin-inline: auto;

  h1 {
    font-size: 4rem;
    margin-top: 10rem;
  }

  small {
    opacity: .8;
  }

  p {
    width: min(100%, 75vh);
  }
  .links {
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;

    a {
      color: var(--dark-theme-social-links, #626262);
    }

  }
}

.resume {
  h1 {
    text-transform: uppercase;
  }
  h2 {
    margin-bottom: 1rem;
    margin-top: 6rem;
    opacity: .7;
  }
  p {
    width: auto;
  }
  section {
    padding-block: 2.2rem 1rem;
    border-top: 1px solid var(--dark-theme-border-color, #e2e2e2);
    div {
      font-weight: bold;
      font-size: 2.6rem;
    }
  }
  margin-bottom: 8rem;
}

.postDetails {
  // border-bottom: 1px solid var(--dark-theme-tag-bg, #e2e2e2);
  padding-bottom: 1rem;
  margin-bottom: 4rem;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  font-size: 1.4rem;
  color: var(--dark-theme-post-meta-color, #646F82);

  .name {
    color: var(--dark-theme-text-color, #373737);
    font-weight: 600;
  }

  >div:nth-child(2) {
    margin-left: 0.6rem;
  }
}

.tags {
  padding: 0;
  list-style: none;
  .tag {
    display: inline-block;
  }
  .tag + .tag {
    margin-left: 0.4rem;
  }
  a {
    text-decoration: none;
    padding: 7px 24px 7px;
    letter-spacing: 0.8px;
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 1;
    border-radius: 30px;
    background-color: var(--dark-theme-code-bg, #f1f2f3);
    text-transform: uppercase;
    transition: background-color 0.3s ease;
  }
}

@media (max-width: 678px) {
  .tags {
    display: none;
  }
}


.postDetails.isPostList {
  margin: 0;
  border: none;
  padding-top: 1rem;
  justify-content: start;
  gap: 1rem;
}

.mt-5vmin {
  margin-top: 5vmin;
}

.mt-10vmin {
  margin-top: 10vmin;
}

.mt-15vmin {
  margin-top: 15vmin;
}

.ProfilePhoto {
  border-radius: 999px;
}

iframe {
  margin-block: 3rem;
}

.adsbygoogle {
  display: block;
  text-align: center;

  iframe {
    margin-block: 0;
  }
}

.newsletter {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--dark-theme-code-bg, initial);
  transition: .3s;
  padding: 4rem;
  border-radius: 2rem;
  box-shadow: 0 2px 40px rgba(0 0 0 / 15%);

  .img {
    flex: 0 0 50%;
    // height: 100%;
    width: 100%;
    img {
      max-width: 100%;
      border: none;
    }
  }

  > div {
    flex: 0 0 45%;
    display: flex;
    flex-direction: column;
  }

  h2 {
    margin-bottom: 0;
    margin-top: 0;
  }
  p {
    font-size: 1.6rem;
    margin-top: 0;
  }



  input {
    margin-top: 1rem;
    padding: 1rem;
    border-radius: .5rem;
    border: 1px solid #ddd;
    font-size: 1.6rem;
    &:focus, &:focus-visible {
      border-color: #cc99cd;
      outline: none;
    }
  }
  button {
    margin-top: 1rem;
    border-radius: .5rem;
    padding: 1rem;
    border: 1px solid #cc99cd;
    background: #cc99cd;
    color: white;
    font-size: 1.6rem;
    cursor: pointer;
  }
}

.promo-banner {
  background: var(--dark-theme-banner-bg-cloudways, #09142D);
  display: block;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  padding: 20px;
  display: grid;
  align-items: center;
  grid-template-columns: 3fr -webkit-max-content -webkit-min-content -webkit-max-content;
  grid-template-columns: 3fr max-content min-content max-content;
  gap: 10px;
  position: relative;
  overflow: hidden;
  transition: .3s;

  &:hover {
    box-shadow: 0 4px 4px rgba(0 0 0 / 25%);
  }

  &::after {
    position: absolute;
    content: 'Promo Banner';
    background: #1BEAB0;
    right: -10px;
    top: -4px;
    padding: 5px 50px;
    transform: rotate(25deg) translateX(35px);
    font-size: .5em;
    color: #142176;
  }
  .content {
    justify-self: start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .copy {
    font-weight: 300;
  }

  .cloudways svg {
    width: 150px;
  }

  .wordpress svg {
    height: 40px;
  }

  .cta .button {
    box-sizing: border-box;
    background: #1BEAB0;
    color: #142176;
    padding: 10px 30px;
    border-radius: 8px;
    text-align: center;
    margin-top: 10px;
    line-height: 1;
  }
  small {
    font-size: .5em;
    display: block;
    text-align: center;
    margin-top: 4px;
  }
  .divider {
    width: 1px;
    height: 24px;
    background: #606060;
    margin-left: 4px;
    margin-bottom: 4px;
  }
}

@media (max-width: 768px) {
  .promo-banner {
    grid-template-columns: -webkit-min-content 1px -webkit-min-content;
    grid-template-columns: min-content 1px min-content;
    padding-bottom: .5em;
  }

  .content {
    grid-column: span 4;
  }

  .cloudways svg {
    height: auto;
  }
}

@media (any-pointer: coarse) {
  .newsletter {
    flex-direction: column-reverse;
    text-align: center;
    .img, > div {
      flex: 0 0 100%;
    }
    .img {
      margin-top: 2rem;
    }
  }
}
