$color-light-gray: #e2e2e2; 
$color-bg-code: #2d2d2d;
$color-img-border: #ddd;

.article {
  width: min(65ch, 90vw);
  padding-top: 8rem;
}
.article img {
  border: 1px solid $color-img-border;
}

.welcome {
  position: relative;
  height: 40vh;
}

.heading2Xl {
    font-size: 2.5rem;
    line-height: 1.2;
    font-weight: 800;
    letter-spacing: -0.05rem;
    margin: 1rem 0;
  }
  
  .headingXl {
    font-size: calc(4rem + 0.5vmin);
    line-height: 1.3;
    font-weight: 800;
    letter-spacing: -0.05rem;
    margin: 1rem 0;
  }
  
  .headingLg {
    font-size: 1.5rem;
    line-height: 1.4;
    margin: 1rem 0;
  }
  
  .borderCircle {
    border-radius: 9999px;
  }
  
  .colorInherit {
    color: inherit;
  }
  
  
  
  .profile {
    object-fit: cover;
  }
  

  .backToBlog {
    margin-top: 4rem;
    display: inline-block;
    position: relative;
    padding-left: 2rem;

    &::before {
      position: absolute;
      content: "";
      width: 1.2rem;
      height: 1.2rem;
      top: 50%;
      left: 0;
      border-top: 2px solid;
      border-left: 2px solid;
      transform: translateY(-50%) rotate(-45deg);
    }

    &:hover {
      text-decoration: underline;
    }
  }

.progress {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background-image: linear-gradient(to right, purple calc(100% * var(--scroll)), transparent 0);
}

.photo_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(30vh, auto);
  grid-auto-flow: dense;
  padding: 2rem;
  grid-column-gap: 1rem;
  grid-row-gap: 12rem;
  padding-block: 8rem;

  figure {
    margin: 0;
    position: relative;
    figcaption {
      font-size: 16px;
      text-align: right;
      padding-left: 30%;
      padding-top: 10px;
      position: absolute;
      right: 0;
      color: #d0d0d0;
      small {
        display: block;
        color: #8b8b8b;
        font-size: 0.7em;
      }
    }
  }
  .photo_wrap {
    position: relative;
  }

  .landscape {
    grid-column: span 2;
    grid-row: span 2;
    height: 100%;
  }

  .protrait {
    grid-row: span 2;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

